{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES6",
        "baseUrl": "./", // root
        "paths": {
            "@commands/*": ["./commands/*"], // Map "@commands" to "/commands"
            "@constants": ["./utility/constants"] // Map "@constants" to "utility/constants.js"
        }
    },
    "exclude": ["node_modules", "**/node_modules/*"]
}
  