{
    "cSpell.words": [
        "Cyberse",
        "datas",
        "discordjs",
        "knexfile",
        "lscale",
        "magicbot",
        "memcards",
        "Pendy",
        "Pyro",
        "Quickplay",
        "reactables",
        "rscale",
        "setcode",
        "Spellcaster",
        "Toon",
        "Wyrm"
    ]
}